# translateApp

./: .gitignore  README.md  build.gradle  debug-keystore.jks  gradle.properties  release.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ttanslateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ovolk/dictionary/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttanslateapp/: Extentions.kt  MainActivity.kt  TranslateApp.kt
app/src/main/java/com/example/ttanslateapp/data/: AppDatabase.kt  TranslatedWordDao.kt  TranslatedWordRepositoryImpl.kt
app/src/main/java/com/example/ttanslateapp/data/database/: AppDatabase.kt  ExamWordAnswerDao.kt  ExamWordAnswerRepositoryImpl.kt  ListsDao.kt  ListsRepositoryImpl.kt  TranslatedWordDao.kt  TranslatedWordRepositoryImpl.kt
app/src/main/java/com/example/ttanslateapp/data/in_memory_storage/: InMemoryStorage.kt  LocalCache.kt
app/src/main/java/com/example/ttanslateapp/data/mapper/: WordMapper.kt
app/src/main/java/com/example/ttanslateapp/data/model/: ExamAnswerVariantDb.kt  FullListItem.kt  ListItemDb.kt  PotentialExamAnswerDb.kt  Sound.kt  TranslatedWordDb.kt  Word.kt
app/src/main/java/com/example/ttanslateapp/data/workers/: AlarmReceiver.kt  DailyWorker.kt
app/src/main/java/com/example/ttanslateapp/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ttanslateapp/domain/: AnswerItem.kt  ExamWordAnswerRepository.kt  HintItem.kt  ModifyWord.kt  TranslatedWordRepository.kt  TranslationItem.kt  ValidateTranslatedWord.kt  Word.kt
app/src/main/java/com/example/ttanslateapp/domain/model/: AnswerItem.kt  Chip.kt  Chips.kt  HintItem.kt  ModifyWord.kt  TranslatedWord.kt  TranslationItem.kt  ValidateResult.kt  WordAudio.kt  WordRV.kt
app/src/main/java/com/example/ttanslateapp/domain/use_case/: DeleteWordUseCase.kt  GetExamAnswerVariantsUseCase.kt  GetExamWordListUseCase.kt  GetSearchedWordListUseCase.kt  GetWordItemUseCase.kt  GetWordListUseCase.kt  ModifyWordUseCase.kt  UpdateWordPriorityUseCase.kt  ValidateResult.kt
app/src/main/java/com/example/ttanslateapp/presentation/: MainActivity.kt  TranslateApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/ttanslateapp/presentation/core/: BaseFragment.kt  ConfirmDialog.kt  RecordAudioBottomSheet.kt  RecordAudioViewModel.kt
app/src/main/java/com/example/ttanslateapp/presentation/exam/: ExamEndDialog.kt  ExamKnowledgeState.kt  ExamKnowledgeWordsFragment.kt  ExamKnowledgeWordsViewModel.kt  ExamModeDialog.kt  ExamReminder.kt
app/src/main/java/com/example/ttanslateapp/presentation/layout/: AddTranslate.kt  TranslatedWord.kt
app/src/main/java/com/example/ttanslateapp/presentation/list_full/: ListFullAction.kt  ListFullFragment.kt  (+3 more)
app/src/main/java/com/example/ttanslateapp/util/: ExamDailyWokerDelay.kt  Extension.kt  ScrollEditTextInsideScrollView.kt  TemporarryAnswerList.kt  constants.kt  helpers.kt
app/src/main/java/com/ovolk/dictionary/di/: AppModule.kt  ApplicationScope.kt  EntryPoint.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/ovolk/dictionary/domain/: Error.kt  ExamReminder.kt  ExamWordAnswerRepository.kt  Loading.kt  TranslatedWordRepository.kt
app/src/main/java/com/ovolk/dictionary/presentation/: DictionaryApp.kt  MainActivity.kt  MainTabNavigator.kt
app/src/main/java/com/ovolk/dictionary/util/: ExamDailyWokerDelay.kt  Extension.kt  ScrollEditTextInsideScrollView.kt  TemporarryAnswerList.kt  constants.kt  convertTimeToHMS.kt  helpers.kt
app/src/main/res/drawable/: back.xml  border_bottom.xml  check_mark.xml  delete_active.xml  delete_disabled.xml  edit.xml  empty_list.xml  error_sign.xml  exam.xml  exam_mode.xml  exam_reminder.xml  help.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_round.xml  language.xml  list.xml  localization.xml  mic_active.xml  mic_disable.xml  mic_successful.xml  next_arrow.xml  nothing_found.xml  pause.xml  play.xml  prev_arrow.xml  prev_next_exam_button.xml  shape_circle.xml  star.xml  stars_gold.xml  translate_word_item_shape.xml  volume_up_active.xml  volume_up_available.xml  volume_up_inactive.xml
app/src/main/res/layout/: activity_main.xml  add_hints.xml  add_translate.xml  chips.xml  dialog_confirm.xml  dialog_end_mode.xml  dialog_exam_mode.xml  exam_input.xml  fragment_exam_knowledge_words.xml  fragment_list.xml  fragment_list_full.xml  fragment_modify_word.xml  fragment_settings.xml  fragment_settings_languages.xml  fragment_settings_languages_to.xml  fragment_word_list.xml  hint_chip.xml  input_translated_word.xml  item_exam_word_hint.xml  item_hint_chip.xml  item_rv_exam_adapter.xml  item_translate_chip.xml  item_translate_unavailable.xml  item_word_rv.xml  translate_chip.xml  translate_hint_item.xml  translate_word_description.xml  view_add_hints.xml  view_add_translate.xml  view_empty_exam_list.xml  view_empty_list.xml  view_exam_add_hidden_translates.xml  view_input_translated_word.xml  view_nothing_found.xml  view_record_audio.xml  view_word_description.xml  word_description.xml  word_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  hint_item_menu.xml  top_menu.xml  translate_hint_menu.xml  trasnlate_item_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: languges.json  record_animation.json  word_list_en.json  word_list_ua.json
app/src/main/res/values/: attrs_translated_word.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/qarelease/res/values-uk/: string.xml
app/src/test/java/com/example/ttanslateapp/: ExampleUnitTest.kt
app/src/test/java/com/ovolk/dictionary/: ExampleUnitTest.kt
(+490 files in other folders)
