<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wordListFragment"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/examKnowledgeWordsFragment"
            android:icon="@drawable/exam"
            android:title="Exam" />
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/list"
            android:title="Lists" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
</menu>