<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:label="WordListFragment"
        android:id="@+id/wordListFragment"
        android:name="com.example.ttanslateapp.presentation.word_list.WordListFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordListFragment_to_modifyWordFragment"
            app:destination="@id/modifyWordFragment"
            app:popUpTo="@id/wordListFragment" />
        <action
            android:id="@+id/action_wordListFragment_to_examKnowledgeWordsFragment"
            app:destination="@id/examKnowledgeWordsFragment"
            app:popUpTo="@id/wordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyWordFragment"
        android:name="com.example.ttanslateapp.presentation.modify_word.ModifyWordFragment"
        android:label="ModifyWordFragment"
        tools:layout="@layout/fragment_modify_word">
        <argument
            android:name="mode"
            app:argType="com.example.ttanslateapp.presentation.modify_word.ModifyWordModes" />
        <argument
            android:name="wordId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/examKnowledgeWordsFragment"
        tools:layout="@layout/fragment_exam_knowledge_words"
        android:name="com.example.ttanslateapp.presentation.exam.ExamKnowledgeWordsFragment"
        android:label="ExamKnowledgeWordsFragment" />
</navigation>