<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.ovolk.dictionary.presentation.word_list.WordListFragment"
        android:label="WordListFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordListFragment_to_modifyWordFragment"
            app:destination="@id/modifyWordFragment"
            app:popUpTo="@id/wordListFragment" />
        <action
            android:id="@+id/action_wordListFragment_to_languageToFragment"
            app:destination="@id/languagesToFragment"
            app:popUpTo="@id/wordListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/modifyWordFragment"
        android:name="com.ovolk.dictionary.presentation.modify_word.ModifyWordFragment"
        android:label="ModifyWordFragment"
        tools:layout="@layout/fragment_modify_word">
        <argument
            android:name="mode"
            app:argType="com.ovolk.dictionary.presentation.modify_word.ModifyWordModes" />
        <argument
            android:name="wordId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="wordValue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="listId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/examKnowledgeWordsFragment"
        android:name="com.ovolk.dictionary.presentation.exam.ExamKnowledgeWordsFragment"
        android:label="ExamKnowledgeWordsFragment"
        tools:layout="@layout/fragment_exam_knowledge_words">
        <action
            android:id="@+id/action_examKnowledgeWordsFragment_to_modifyWordFragment"
            app:destination="@id/modifyWordFragment" />
        <argument
            android:name="listName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="listId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ovolk.dictionary.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ovolk.dictionary.presentation.lists.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_listFull"
            app:destination="@id/listFullFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFullFragment"
        android:name="com.ovolk.dictionary.presentation.list_full.ListFullFragment"
        android:label="ListFullFragment"
        tools:layout="@layout/fragment_list_full">
        <argument
            android:name="listId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_listFullFragment_to_modifyWordFragment"
            app:destination="@id/modifyWordFragment" />
        <action
            android:id="@+id/action_listFullFragment_to_examKnowledgeWordsFragment"
            app:destination="@id/examKnowledgeWordsFragment" />
        <argument
            android:name="listName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languagesFromFragment"
        android:name="com.ovolk.dictionary.presentation.select_languages.languages_from.LanguagesFromFragment"
        android:label="LanguagesFromFragment">
        <action
            app:popUpTo="@id/languagesToFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_languageFromFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesToFragment"
        android:name="com.ovolk.dictionary.presentation.select_languages.languages_to.LanguagesToFragment"
        android:label="LanguagesToFragment">
        <action
            android:id="@+id/action_languageToFragment_to_languageFromFragment"
            app:destination="@id/languagesFromFragment" />
    </fragment>

</navigation>