<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/root_scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        tools:context=".presentation.modify_word.ModifyWordFragment">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:navigationIcon="?attr/homeAsUpIndicator"-->
<!--                app:titleCentered="true">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/delete_word"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginRight="@dimen/gutter"-->
<!--                    android:backgroundTint="@android:color/transparent"-->
<!--                    android:src="@drawable/delete_active"-->
<!--                    android:visibility="gone"-->
<!--                    tools:visibility="visible" />-->
<!--            </com.google.android.material.appbar.MaterialToolbar>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingHorizontal="@dimen/gutter"-->
<!--                android:paddingBottom="@dimen/gutter">-->

<!--                <androidx.compose.ui.platform.ComposeView-->
<!--                    android:id="@+id/select_language"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <include-->
<!--                    android:id="@+id/input_translated_word"-->
<!--                    layout="@layout/view_input_translated_word"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/gutter"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/select_language" />-->

<!--                <include-->
<!--                    android:id="@+id/add_translate"-->
<!--                    layout="@layout/view_add_translate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/gutter"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/input_translated_word" />-->

<!--                <include-->
<!--                    android:id="@+id/translate_word_description"-->
<!--                    layout="@layout/view_word_description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/gutter"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/add_translate" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/record_english_pronunciation"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginTop="@dimen/gutter"-->
<!--                    android:contentDescription="@string/modify_word_microphone"-->
<!--                    android:src="@drawable/mic_active"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/translate_word_description" />-->

<!--                <TextView-->
<!--                    android:id="@+id/is_record_added"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/audio_has_been_added"-->
<!--                    android:textColor="#59B6A4"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/record_english_pronunciation" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/word_priority_container"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/medium_gutter"-->
<!--                    android:hint="@string/modify_word_priority"-->
<!--                    app:errorEnabled="true"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/is_record_added">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/word_priority_value"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLines="@integer/input_max_lines"-->
<!--                        android:nextFocusDown="@id/english_transcription_input"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.compose.ui.platform.ComposeView-->
<!--                    android:id="@+id/add_to_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/word_priority_container" />-->

<!--                <TextView-->
<!--                    android:id="@+id/toggleAdditionalField"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/small_gutter"-->
<!--                    android:text="@string/modify_word_additional"-->
<!--                    android:textColor="@color/blue_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/add_to_list" />-->

<!--                <include-->
<!--                    android:id="@+id/add_hints"-->
<!--                    layout="@layout/view_add_hints"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toggleAdditionalField"-->
<!--                    tools:layout_height="200dp" />-->


<!--                <Button-->
<!--                    android:id="@+id/save_translated_word"-->
<!--                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/gutter"-->
<!--                    android:text="@string/save"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/add_hints"-->
<!--                    app:layout_constraintVertical_bias="1.0" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</layout>

