<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--Observing not working-->
        <variable
            name="model"
            type="com.example.ttanslateapp.presentation.exam.ExamKnowledgeWordsViewModel" />
    </data>
    <!-- TODO View must have success and fail layout. Maybe will be better do it in custom layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.exam.ExamKnowledgeWordsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/gutter"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gutter"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3 з 10" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_position_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gutter"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/gutter"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/item_rv_exam_adapter" />

            <TextView
                android:id="@+id/exam_word_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_gutter"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_position_rv"
                tools:text="word name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exam_word_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/gutter"
                android:layout_marginTop="@dimen/gutter"
                android:hint="word translate"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_word_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exam_word_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/input_max_lines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/exam_check_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gutter"
                android:text="check answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_word_container" />

            <TextView
                android:id="@+id/show_variants_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="@dimen/medium_gutter"
                android:text="show variants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_check_answer" />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/show_variants_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_variants_label"
                tools:layout_height="50dp" />

            <TextView
                android:id="@+id/show_hints_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginRight="@dimen/gutter"
                android:text="show hints"
                app:layout_constraintBottom_toBottomOf="@+id/show_variants_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_check_answer" />

            <LinearLayout
                android:id="@+id/show_hints_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/gutter"
                android:paddingRight="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_variants_container"
                tools:layout_height="100dp" />

            <ImageButton
                android:id="@+id/show_next_hint_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="@id/show_hints_container"
                app:layout_constraintEnd_toEndOf="@+id/show_hints_container" />


            <Button
                android:id="@+id/add_answer_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add answer word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_hints_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>