<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.word_list.WordListFragment">


        <include
            android:id="@+id/empty_list_container"
            layout="@layout/view_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/word_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:imeOptions="flagNoExtractUi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="search word"
                app:searchHintIcon="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/small_gutter"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/small_gutter"
                android:paddingBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_word"
                tools:listitem="@layout/item_word_rv" />


            <include
                android:id="@+id/nothing_found_container"
                layout="@layout/view_nothing_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_word" />

            <ImageButton
                android:id="@+id/add_new_word"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="@dimen/small_gutter"
                android:layout_marginBottom="@dimen/small_gutter"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/blue"
                android:src="@drawable/add"
                android:contentDescription="@string/modify_word_add_new_word"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>