<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/english_word_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modify_word_english_word_hint"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/english_word_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/input_max_lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/english_transcription_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modify_word_transcription"
            android:layout_marginTop="@dimen/small_gutter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/english_word_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/english_transcription_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/input_max_lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/translate_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter"
            android:text="@string/modify_word_select_translated_language"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/english_transcription_container" />

        <Spinner
            android:id="@+id/select_language_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/translate_from_language"
            app:layout_constraintBottom_toBottomOf="@+id/translate_language_label"
            app:layout_constraintStart_toEndOf="@+id/translate_language_label"
            app:layout_constraintTop_toTopOf="@+id/translate_language_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>