<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_gutter"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_gutter">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/lang_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EN" />

            <TextView
                android:id="@+id/english_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gutter"
                android:layout_marginTop="@dimen/small_gutter"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/lang_from"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Unicorn" />

            <TextView
                android:id="@+id/transcription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_gutter"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/play_sound"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/english_word"
                tools:text="юнікорн" />

            <TextView
                android:id="@+id/lang_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_gutter"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lang_from"
                tools:text="UA" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/translate_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gutter"
                android:layout_marginTop="@dimen/small_gutter"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lang_to"
                app:layout_constraintTop_toTopOf="@+id/lang_to"
                tools:listitem="@layout/item_translate_chip" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/show_more_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="@dimen/gutter"
                app:layout_constraintTop_toBottomOf="@+id/translate_list">

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_word_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_gutter"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_title"
                    tools:text="Lorem impsum..." />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_word_show_more"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageButton
                android:id="@+id/play_sound"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/volume_up_inactive"
                android:paddingHorizontal="@dimen/small_gutter"
                android:paddingBottom="@dimen/small_gutter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transcription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>