<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/word_position_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prev_next_exam_button"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/word_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/green"
                android:paddingHorizontal="5dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/word_position_dots"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="2dp"
            android:fontFamily="monospace"
            android:text="......."

            app:layout_constraintBottom_toBottomOf="@+id/word_position_container"
            app:layout_constraintStart_toEndOf="@+id/word_position_container"
            app:layout_constraintTop_toTopOf="@+id/word_position_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
